<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Landing Page</title>
    </head>

    <body>
        <header>
            <h3>Header Logo</h3>
            <nav>
                <ul>
                    <li><a class="subtext" href="#first-cont">header link one</a></li>
                    <li><a class="subtext" href="#second-cont">header link two</a></li>
                    <li><a class="subtext" href="#third-cont" target="_blank">header link three</a></li>
                </ul>
            </nav>
        </header>
        <section id="first-cont">
            <div class="left">
                <h1>This website is awesome</h1>
                    <p class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and color is lower contrast.</p>
                        <button href="index.html">Sign Up</button>
            </div>
            <div class="right">
                <img id="main-image" src="https://images.pexels.com/photos/1529881/pexels-photo-1529881.jpeg" alt="This is an empty image">
            </div>
        </section>
        <section id="second-cont">
            <h2>Some random information.</h2>
                <div class="img-cont">
                    <div class="img-showcase">
                        <img src="https://doodleipsum.com/300x300/outline?i=f3cbe7193809ac27eeb5dd92fcf5475a" alt="random image">
                        <p class="img-info">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="img-showcase">
                        <img src="https://doodleipsum.com/300x300/outline?i=8cda04d12a074ead37b09aab81892184" alt="random image">
                        <p class="img-info">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="img-showcase">
                        <img src="https://doodleipsum.com/300x300/outline?i=5493adbcd8a47597df8e1fc4b1b87733" alt="random image">
                        <p class="img-info">this is some subtext under an illustration or image</p>
                    </div>
                    <div class="img-showcase">
                        <img src="https://doodleipsum.com/300x300/outline?i=b7ed233aa7645bd277a545d012037053" alt="random image">
                        <p class="img-info">this is some subtext under an illustration or image</p>
                    </div>
                </div>
        </section>
        <section id="third-cont">
            <div>
                <h4>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will acutally read it. Who knows? All I know is that it looks nice.</h4>
                <h2 id="quote-author">-Thor, God of Thunder</h2>
            </div>
        </section>
        <section id="last-cont">
            <div class="action-div">
                <div class="action-text">
                    <h3>Call to action! It's time!</h3>
                    <p class="subtext">Sign-up for our products by clicking that button right over there!</p>
                </div>
                <button href="index.html" id="second-button">Sign Up</button>
            </div>
        </section>
        <footer>
            <p id="footer-text">Copyright © The Odin Project 2022</p>
        </footer>
    </body>
</html>